signaling_server = wss://171.244.195.82:8111/voicebotv2
#signaling_server = wss://10.61.152.49:8002/voicebotv2
timeout = 20000

audio_sample_rate = 48000
first_text_bot = Xin chào, tôi có thể giúp gì được cho bạn !
domain = Viettel Home