# VoiceSdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viettel/webrtc_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/viettel/webrtc_sdk/activities/: MainActivity.java
app/src/main/java/com/viettel/webrtc_sdk/adapters/: MessageAdapter.java
app/src/main/java/com/viettel/webrtc_sdk/models/: Message.java
app/src/main/java/com/viettel/webrtc_sdk/utils/: AnimationMirophoneViewRunnable.java  AudioConfig.java  BusinessUtils.java  MicrophoneRunnable.java  UserInfo.java  VideoConfig.java
app/src/main/java/com/viettel/webrtc_sdk/webrtc/: AudioConfig.java  MediaConfig.java  MediaStreamWebRTC.java  MediaUtils.java  PeerObserverImpl.java  SimpleSdpObserver.java  TurnServer.java  WebRtcAudioRecorder.java  WsClientToSignalingServer.java
app/src/main/res/drawable/: background_mic.xml  background_received_message.xml  background_sent_message.xml  backround_image.xml  baseline_graphic_eq_24.xml  ic_send.xml  ic_signal.xml  mic_line_1.xml  mic_line_2.xml  mic_line_3.xml  microphone.xml  rounded_edittext.xml  rounded_view.xml
app/src/main/res/layout/: activity_main.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_wait.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avt.xml  ic_avt_round.xml  ic_bot.xml  ic_keyboard_round.xml  ic_sent.xml  ic_sent_round.xml  ic_sw.xml
app/src/main/res/values/: colors.xml  strings.xml  text_size.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/viettel/webrtc_sdk/: ExampleUnitTest.java
(+1 files in other folders)
