plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.viettel.webrtc_sdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.viettel.webrtc_sdk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.infobip:google-webrtc:1.0.0035529'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}