<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/backround_image"
        app:layout_constraintBottom_toBottomOf="@id/llR"
        android:src="@mipmap/ic_bot"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/llR"
        android:weightSum="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_weight="0.25"
            android:id="@+id/textReceivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào. Tôi là Vian, trợ lý ảo đáng tin cậy của Viettel. Bạn cần giúp gì hôm nay ?"
            android:background="@drawable/background_received_message"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginRight="10dp"
            android:textDirection="ltr"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/textReceivedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="8dp"
        android:text="HH:mm:ss"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProfile" />
    
</androidx.constraintlayout.widget.ConstraintLayout>